<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=2534&amp;EndingColumnNumber=17&amp;EndingLineNumber=96&amp;StartingColumnNumber=9&amp;StartingLineNumber=96&amp;Timestamp=479476046.245613"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=13526&amp;EndingColumnNumber=25&amp;EndingLineNumber=353&amp;StartingColumnNumber=9&amp;StartingLineNumber=353&amp;Timestamp=479476046.245786"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=13541&amp;EndingColumnNumber=17&amp;EndingLineNumber=357&amp;StartingColumnNumber=1&amp;StartingLineNumber=357&amp;Timestamp=479476046.245928"
         lockedSize = "{463, 83}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=15&amp;CharacterRangeLoc=13873&amp;EndingColumnNumber=16&amp;EndingLineNumber=363&amp;StartingColumnNumber=1&amp;StartingLineNumber=363&amp;Timestamp=479476046.24607"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=20009&amp;EndingColumnNumber=6&amp;EndingLineNumber=524&amp;StartingColumnNumber=1&amp;StartingLineNumber=524&amp;Timestamp=479476046.246201"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=15&amp;CharacterRangeLoc=19085&amp;EndingColumnNumber=16&amp;EndingLineNumber=492&amp;StartingColumnNumber=1&amp;StartingLineNumber=492&amp;Timestamp=479476046.246334"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=19583&amp;EndingColumnNumber=19&amp;EndingLineNumber=506&amp;StartingColumnNumber=10&amp;StartingLineNumber=506&amp;Timestamp=479476046.246488"
         lockedSize = "{475, 53}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=19983&amp;EndingColumnNumber=10&amp;EndingLineNumber=520&amp;StartingColumnNumber=1&amp;StartingLineNumber=520&amp;Timestamp=479476046.246627"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
